{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				".svn",
				".git",
				".hg",
				"CVS",
				"node_modules"
			],
			"path": "/D/www/doumii/wp-content/themes/bm-douban"
		},
		{
			"path": "/D/www/wordpress/wp-content/themes/twentytwelve"
		}
	],
	"settings":
	{
		"detect_indentation": false,
		"ensure_newline_at_eof_on_save": false,
		"jshint_options":
		{
			"boss": true,
			"browser": true,
			"eqeqeq": false,
			"eqnull": true,
			"evil": true,
			"laxbreak": true,
			"newcap": true,
			"noarg": true,
			"onecase": true,
			"onevar": false,
			"regexdash": true,
			"strict": false,
			"sub": true,
			"trailing": true,
			"undef": true,
			"wsh": true
		},
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true,
		"use_tab_stops": false
	}
}
