<flash_project name="main" version="1">
    <project_folder name="bground_fla.MainTimeline" expanded="true">
        <project_file path="././bground_fla/MainTimeline.as" filetype="as" />
    </project_folder>
    <project_folder name="com" expanded="true">
        <project_folder name="greensock" expanded="true">
            <project_folder name="easing" expanded="false">
                <project_file path="././com/greensock/easing/Quart.as" filetype="as" />
            </project_folder>
            <project_folder name="core" expanded="false">
                <project_file path="././com/greensock/core/TweenCore.as" filetype="as" />
                <project_file path="././com/greensock/core/PropTween.as" filetype="as" />
                <project_file path="././com/greensock/core/SimpleTimeline.as" filetype="as" />
            </project_folder>
            <project_file path="././com/greensock/TweenLite.as" filetype="as" />
        </project_folder>
    </project_folder>
    <project_file path="./main.fla" filetype="fla" profile="" def_file="true" />
</flash_project>
